<!DOCTYPE html>
<html>
  <head>
<script defer src="./js/signup.js"></script>
    <style>

      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html, body{
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #dff6ff, #f0f8ff);
      }

      .center{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 1%;
      }

      .right{
        flex: 1;
        background-color: black;
        width: 100%;
        height: 100%;
      }

      .left{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      img{
        width: 20%;
        height: 22%;
      }

      p, b, label{
        font-size: 1.5rem;
      }

      b{
        color: #45b9d0;
      }

      #form{
        display: flex;
        flex-direction: column;
        margin: 1rem 0 0.2rem 0;
        height: 60%;
        width: 70%;
      }

      .input-control{
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      input{
        border-radius: 10px;
        height: 3.5rem;
        width: auto;
        padding-left: 15px;
      }

      input::placeholder{
        font-size: 1rem;

      }

      input:focus {
        border: 1px solid #45b9d0;
        outline: none;
        box-shadow: 0 0 0 3px rgba(69, 185, 208, 0.3); /* smooth, centered glow */
      }

      label{
        margin-top: 15px;
      }

      button{
        background-color: #45b9d0;
        color: white;
        height:3rem;
        border: none;
        border-radius: 20px;
        font-size: medium;
        margin-bottom: 1rem;
        margin-top: 2rem;
      }

      .break{
        display: flex;
        width: 70%;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      .break hr{
        flex: 1;
        height: 1px;
      }
      
    </style>
  </head>

  <body>
    <div class="center">
      <div class="left">
        <img src="../assets/logo.png">
        <p>welcome to <b>SecureVault</b>, enter your data to get started!</p>

        <form id="form">
          <div class="input-control">
            <label for="email">Email</label>
            <input id="email" type="text">
            <div class="error"></div>
          </div>

          <div class="input-control">
            <label for="password">Password</label>
            <input id="password" type="password">
            <div class="error"></div>
          </div>

          <div class="input-control">
            <label for="confirm-password">Confirm password</label>
            <input id="confirm-password" type="password">
            <small onclick="togglePw()" style="cursor: pointer; color: #45b9d0; font-size:large;">(- -) show passwords</small>
            <div class="error"></div>
          </div>

          <button type="submit"> Signup</button>
        </form>

        <div class="break">
          <hr> 
         <p>or</p>
          <hr>
        </div>
        
      </div>

      <div class="right"></div>
    </div>
  </body>
</html>